{
    "compilerOptions": {
      "target": "es5",
      "moduleResolution": "node",
      "module": "CommonJS",
      "outDir": "./dist/",
      "noImplicitAny": true,
      "jsx": "react",
      "allowJs": true,
      "typeRoots": ["./src/@types", "./node_modules/@types"]
    }
}